# scriptoresque-base

./: .hgignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scriptoresque-base-runtime/gradle/wrapper/: gradle-wrapper.properties
scriptoresque-base-runtime/src/main/resources/clojuresque/tasks/: compile_cljs.clj
scriptoresque-base/gradle/wrapper/: gradle-wrapper.properties
scriptoresque-base/src/main/groovy/clojuresque/: ClojureScriptBasePlugin.groovy  ClojureScriptPlugin.groovy
scriptoresque-base/src/main/groovy/clojuresque/tasks/: ClojureScriptCompileTask.groovy  ClojureScriptGzipTask.groovy  ClojureScriptSourceSet.groovy  ClojureScriptSourceTask.groovy
scriptoresque-base/src/main/resources/clojuresque/: scriptoresque-base.properties
