buildscript {
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }

    dependencies {
        classpath "de.kotka.gradle:gradle-plugin:1.1.0"
    }
}

subprojects {
    ext.kotka = [
        repository:     "clojuresque/cljs-base",
        wrapperVersion: "1.8"
    ]

    apply plugin: "kotka"

    group = 'clojuresque'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
}

project(':scriptoresque-base') {
    apply plugin: 'groovy'

    dependencies {
        compile gradleApi()
        compile localGroovy()

        compile 'clojuresque:clojuresque:1.6.0-SNAPSHOT'
    }
}

project(':scriptoresque-base-runtime') {
    apply plugin: 'java'

    dependencies {
        compile 'clojuresque:clojuresque-runtime:1.6.0-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}
